# enable verbose mode
verbose: true

# read and decode dnstap messages from different sources
input:
  # read dnstap messages from tcp socket
  tcp-socket:
    # listening address ipv4 0.0.0.0 or ipv6 [::]
    local-address: 0.0.0.0
    local-port: 6000
    # enable tls on socket
    tls-support: false
    tls-server-cert: null
    tls-server-key: null
  # read dnstap messages fom unix socket 
  unix-socket:
    # socket path
    path: null

# filtering feature on input, can be useful to ignore 
# some dnstap messages
filter: 
  # qname filtering feature with regex support
  qname-regex: null
  # dnstap identify filtering feature with regex support
  dnstap-identities: null

# forward decoded messages
output:
  # default forward to stdout
  stdout:
    # format available text|json|yaml
    format: text
  # forward messages to remote tcp destination
  tcp-socket:
    # format available text|json|yaml
    format: text
    # remote address
    remote-address: null
    remote-port: null