# enable verbose mode
verbose: true

# read and decode dnstap messages from
input-mode:
  # read dnstap message from tcp socket
  local-address: 0.0.0.0
  local-port: 6000
  # read dnstap message fom unix socket
  unix-socket: null
#  # dnstap identify filtering feature
#  # list of expected dnstap identities
#  dnstap-identities:
#    - dnsdist01
#    - unbound01
        
# format dnstap message output
output-format:
  text: true
  yaml: false
  json: false

# forward decoded messages to a remote tcp destination
forward-to:
  enable: false
  remote-address: null
  remote-port: null